server.port=8081
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=tmp
cloud.aws.credentials.secret-key=tmp
cloud.aws.endpoint=http://localhost:4576/queue/MyQueue
cloud.aws.stack.auto=false